<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#resume">Resume</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section id="home">
        <div class="home-content">
            <h1>vitwin</h1>
            <a href="">Explore</a>
        </div>
        <div class="home-image">
            <img src="./images/dp.png" alt="">
        </div>
    </section>
    <section id="about">
        <h3>About Me :</h3>
        <p>
            Hey vitwin! 🚀 As a recent graduate and budding junior software engineer, I bring a relentless
            passion for coding and problem-solving to the table. Eager to dive into innovative projects, my goal is to
            contribute meaningfully to the software development landscape. I thrive on learning and adapting to
            cutting-edge technologies, ensuring I stay ahead in this dynamic field. Committed to growth and excellence,
            I aspire to make a lasting impact through my dedication and skills. Let's code our way to success and
            innovation together! 💻🌟 #TechEnthusiast #ProblemSolver #Innovator
        </p>

    </section>
    <section id="resume">
        <h1>Download my cv here</h1>
        <a href="images/cv.jpg">MY CV</a>
    </section>
    <footer id="contact">

        <div class="socials">
            <p>+91 8754872214</p>
            <a href="https://www.instagram.com/vitvin10">Instagram</a>
        </div>
        <p> &copy; vitwin 2023</p>
    </footer>
</body>

</html>